<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <base href="/" target="_blank">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        .center {
            text-align: center; 
            margin-left: auto; 
            margin-right: auto; 
            margin-bottom: auto; 
            margin-top: auto;
        }

        .Rectangle-19 {
          width: 130px;
          height: 40px;
          border-radius: 20px;
          background-color: #056792;
        }

        .Homepage {
          width: 82px;
          height: 24px;
          font-family: MaryAnn;
          font-size: 18px;
          letter-spacing: 0.4px;
          color: #ffffff;
        }

        .Error-404 {
          /*width: 522.7px;
          height: 40px;*/
          font-family: MaryAnn;
          font-size: 36px;
          line-height: 1.1;
          color: #006791;
        }

        .Sorry-we-couldnt-f {
          /*width: 522.7px;
          height: 20.6px;*/
          font-family: ArialMT;
          font-size: 18px;
          line-height: 1.1;
          color: #333333;
        }
    </style>
    <title></title>
</head>
<body>
    <div class="container">
        <div class="row Error-404">
                <div class="jumbotron center">
                    <p class=" h1">Sorry</p>
                    <div class="Sorry-we-couldnt-f">
                        <p>For technical reasons, we have not been able to connect you to the page you requested and we hope to be able to do so soon.</p>
                        <br />
                        <p>Please try again.</p>
                    </div>
                    <br />
                    <a href="/Home/Index" class="btn btn-large btn-primary Rectangle-19"><i class="icon-home icon-white"></i><span class="Homepage">Homepage</span></a>
                </div>
                <br />
            </div>
        </div>
</body>
</html>