<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="LINK" controller="Home" action="Index">
    <!--<mvcSiteMapNode title="HOME" controller="Home" action="Index"/>
    <mvcSiteMapNode title="Contact" controller="Home" action="Contact"/>-->

    <mvcSiteMapNode title="MY TEAM" controller="Home" action="Index">
      <mvcSiteMapNode title="MY TEAM MEMBERS" controller="Team" action="Index">
        <mvcSiteMapNode title="VIEW CONVERSATION" controller="LinkForm" action="Edit" preservedRouteParameters="id"/>
        <mvcSiteMapNode title="TEAM MEMBER" controller="Profile" action="Show" preservedRouteParameters="id"/>
      </mvcSiteMapNode>
      <mvcSiteMapNode title="CONVERSATION TRACKER" controller="Team" action="MeetingRecords"/>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="MY DEVELOPMENT" controller="Home" action="Index">
      <mvcSiteMapNode title="OBJECTIVES" controller="Objective" action="Index">
        <mvcSiteMapNode title="ADD A NEW OBJECTIVE" controller="Objective" action="New"/>
        <mvcSiteMapNode title="VIEW OBJECTIVE" controller="Objective" action="Show" preservedRouteParameters="id"/>
      </mvcSiteMapNode>
      <mvcSiteMapNode title="LINK CONVERSATIONS" controller="Home" action="LinkMeetings">
        <mvcSiteMapNode title="CREATE CONVERSATION" controller="LinkForm" action="Create"/>
        <mvcSiteMapNode title="VIEW CONVERSATION" controller="LinkForm" action="ViewMeeting" preservedRouteParameters="id"/>
      </mvcSiteMapNode>
      <mvcSiteMapNode title="MY PERSONAL DEVELOPMENT PLAN" controller="Pdp" action="Index"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
